=======================================================
Documentation for hvytrk_powertrain_characteristics.csv
=======================================================

This file contains values for key powertrain characteristics for the heavy truck fleet that are used in calculating amounts of fuel and electric power consumed.

File Structure
--------------
Each row is a decade year from 1990 to 2050. The range of years needs to be sufficient to encompass all model run years that are anticipated.
Column names as follows:
Year: The year to which the data apply
HvyTrkIcevMpg: The average fuel economy (miles per gasoline gallon equivalent) of heavy trucks with internal combustion engine powertrains
HvyTrkHevMpg: The average fuel economy (miles per gasoline gallon equivalent) of heavy trucks with hybrid electric powertrains
HvyTrkBevMpkwh: The average efficiency (miles per kilowatt hour) of heavy trucks with battery electric powertrains

Source:
-------
These are demonstration data developed for the purpose of creating and testing modules. Data comes from various sources used to develop values for Oregon and other sources.